# contract-testing-spring-cloud-example

./: README.md
creditcardservice/: pom.xml
creditcardservice/src/main/java/com/fintech/creditcardservice/controller/: ApplyForCreditCardResponse.java  CreditCardApplicationsController.java  CreditCheckResponse.java  CreditScoreClientIT.java
creditcardservice/src/main/java/com/fintech/creditcardservice/domain/: CardStatus.java  CreditCardStatus.java  Score.java
creditcardservice/src/main/java/com/fintech/creditcardservice/gateway/: CreditCheckGateway.java  CreditCheckRequest.java  CreditCheckResponse.java
creditcardservice/src/main/java/com/fintech/creditcardservice/service/: CreditCheckService.java
creditcardservice/src/main/resources/: application.properties
creditcardservice/src/test/java/com/fintech/creditcardservice/: CreditcardserviceApplicationTests.java
creditcardservice/src/test/java/com/fintech/creditcardservice/controller/: CreditCardApplicationsControllerIT.java  CreditCardApplicationsControllerTest.java
creditcheckservice/: .editorconfig  pom.xml
creditcheckservice/src/main/java/com/fintech/creditcheckservice/: CreditCheckServiceApplication.java  CreditcheckserviceApplication.java
creditcheckservice/src/main/java/com/fintech/creditcheckservice/controller/: CreditCheckController.java  CreditCheckRequest.java  CreditCheckResponse.java
creditcheckservice/src/main/java/com/fintech/creditcheckservice/domain/: Score.java
creditcheckservice/src/main/java/com/fintech/creditcheckservice/service/: CreditCheckService.java
creditcheckservice/src/test/java/com/fintech/creditcheckservice/: BaseContractTest.java  CreditCheckServiceApplicationTests.java  CreditcheckserviceApplicationTests.java
creditcheckservice/src/test/resources/contracts/creditcardservice/: shouldGrantACreditScoreOfHighToACitizen.groovy  shouldGrantACreditScoreOfLowToACitizen.groovy
src/main/java/com/fintech/creditcardservice/: CreditcardserviceApplication.java
src/main/java/com/fintech/creditcardservice/controller/: ApplyForCreditCardRequest.java  ApplyForCreditCardResponse.java  CreditCheckRequest.java
src/main/java/com/fintech/creditcardservice/domain/: CardType.java  Score.java
src/test/java/com/fintech/creditcardservice/: CreditcardserviceApplicationTests.java
